spring.application.name=java-db-training


spring.datasource.url=jdbc:mysql://localhost:3306/java-db-training
spring.datasource.username=java-db-training
spring.datasource.password=java-db-training


#Turn off the spring Boot banner
spring.main.banner-mode=off 

#Reduce logging level ,Set logging level to warn
logging.level.root=warn

# Show JPA/Hibernate logging message
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace